# Description:
# Digital pin configuration and control.
#
# Formal template parameters:
# DEVICE       - base PV name, e.g. SR0ORPA01
# PORT         - asyn port name, e.g. "RP".
# PIN          - pin number: 0-7
#
# Copyright (c) 2018  Australian Synchrotron
#
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
# 
# * Neither the name of the copyright holder nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Contact details:
# andraz.pozar@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#


# Digital pin N direction (input/output) set
#
record (bo, "$(DEVICE):DIGITAL_N$(PIN)_DIR_CMD") {
   field (DESC, "Pin N$(PIN) direction command")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (OUT,  "@asyn($(PORT), $(PIN), 0) NDPDIR")
   field (ZNAM, "Input")
   field (ONAM, "Output")
   field (VAL, "1")
}

# Digital pin N direction (input/output) read back
#
record (bi, "$(DEVICE):DIGITAL_N$(PIN)_DIR_STATUS") {
   field (DESC, "Pin N$(PIN) direction status")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (INP,  "@asyn($(PORT), $(PIN), 0) NDPDIR")
   field (ZNAM, "Input")
   field (ONAM, "Output")
   field (FLNK, "$(DEVICE):DIGITAL_P$(PIN)_DIR_STATUS")
}

# Digital pin P direction (input/output) set
#
record (bo, "$(DEVICE):DIGITAL_P$(PIN)_DIR_CMD") {
   field (DESC, "Pin P$(PIN) direction command")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (OUT,  "@asyn($(PORT), $(PIN), 0) PDPDIR")
   field (ZNAM, "Input")
   field (ONAM, "Output")
   field (VAL, "1")
}

# Digital pin P direction (input/output) read back
#
record (bi, "$(DEVICE):DIGITAL_P$(PIN)_DIR_STATUS") {
   field (DESC, "Pin P$(PIN) direction status")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (INP,  "@asyn($(PORT), $(PIN), 0) PDPDIR")
   field (ZNAM, "Input")
   field (ONAM, "Output")
   field (FLNK, "$(DEVICE):DIGITAL_N$(PIN)_STATE_STATUS")
}

# Digital pin N state set (1: HIGH, 0: LOW)
#
record (bo, "$(DEVICE):DIGITAL_N$(PIN)_STATE_CMD") {
   field (DESC, "Pin N$(PIN) state command")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (OUT,  "@asyn($(PORT), $(PIN), 0) NDPSTATE")
   field (ZNAM, "Low")
   field (ONAM, "High")
   field (DISV, "0")
   field (VAL, "1")
   # If the this is an input pin, the state can't be set
   # therefore the record is disabled in this case and set to
   # INVALID, if the user wants to set it.
   #
   field (SDIS, "$(DEVICE):DIGITAL_N$(PIN)_DIR_STATUS")
   field (DISS, "INVALID")
}

# Digital pin P state set (1: HIGH, 0: LOW)
#
record (bo, "$(DEVICE):DIGITAL_P$(PIN)_STATE_CMD") {
   field (DESC, "Pin P$(PIN) state command")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (OUT,  "@asyn($(PORT), $(PIN), 0) PDPSTATE")
   field (ZNAM, "Low")
   field (ONAM, "High")  
   field (VAL, "1") 
   # If the this is an input pin, the state can't be set
   # therefore the record is disabled in this case and set to
   # INVALID, if the user wants to set it.
   #
   field (DISV, "0")
   field (SDIS, "$(DEVICE):DIGITAL_P$(PIN)_DIR_STATUS")
   field (DISS, "INVALID")
}

# State of a digital output N 1: HIGH, 0: LOW
#
record (bi, "$(DEVICE):DIGITAL_N$(PIN)_STATE_STATUS") {
   field (DESC, "Pin N$(PIN) state status")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (INP,  "@asyn($(PORT), $(PIN), 0) NDPSTATE")
   field (ZNAM, "Low")
   field (ONAM, "High")
   field (FLNK, "$(DEVICE):DIGITAL_P$(PIN)_STATE_STATUS")
}

# State of a digital output P 1: HIGH, 0: LOW
#
record (bi, "$(DEVICE):DIGITAL_P$(PIN)_STATE_STATUS") {
   field (DESC, "Pin P$(PIN) state status")
   field (SCAN, ".1 second")
   field (DTYP, "asynInt32")
   field (INP,  "@asyn($(PORT), $(PIN), 0) PDPSTATE")
   field (ZNAM, "Low")
   field (ONAM, "High")
}
record (longout, "attenuator") {
   field (DESC, "Attentuation level process variable")
   field (SCAN, ".1 second")
   field (VAL , "22")
   field (DRVL, "0")
   field (DRVH, "22")
   field (HIHI, "22")
   field (HHSV, "MAJOR")
   field (PINI, "YES")
}
record(calcout,"attenconv") {
    field(CALC,"A%2=0?(A<=14?A/2:A/2+4):22")
    field(SCAN,".1 second")
    field(INPA,"attenuator.VAL NPP NMS")
}
record(calcout,"attenint"){
    field(CALC,"A<=7?A*2:(A-4)*2")
    field(SCAN, ".1 second")
    field(INPA,"attenconv.VAL NPP NMS")
    field(OUT , "attenuator NPP")

}
record(calc,"A") {
    field (VAL , "1")
    field(CALC,"A&1")
    field(SCAN,".1 second")
    field(INPA,"attenconv.VAL NPP NMS")
}
record(calc,"B") {
    field (VAL , "1")
    field(CALC,"(A>>>1)&1")
    field(SCAN,".1 second")
    field(INPA,"attenconv.VAL NPP NMS")
}
record(calc,"C") {
    field (VAL , "1")
    field(CALC,"(A>>>2)&1")
    field(SCAN,".1 second")
    field(INPA,"attenconv.VAL NPP NMS")
}
record(calc,"D") {
    field (VAL , "1")
    field(CALC,"(A>>>3)&1")
    field(SCAN,".1 second")
    field(INPA,"attenconv.VAL NPP NMS")
}


record (seq, "attenout") {
   field (DESC, "Output bus for attenuation")
   field (SCAN, ".1 second")
   field (PINI, "YES")
   field (DOL0, "A")
   field (DOL1, "B")
   field (DOL2, "C")
   field (DOL3, "D")
   field (LNK0, "$(DEVICE):DIGITAL_N0_STATE_CMD")
   field (LNK1, "$(DEVICE):DIGITAL_N1_STATE_CMD")
   field (LNK2, "$(DEVICE):DIGITAL_N2_STATE_CMD")
   field (LNK3, "$(DEVICE):DIGITAL_N3_STATE_CMD")
   field (SELM, "All")
}
